<!doctype html>
<html style="margin-left: 20%; margin-right: 20%;" ang="en">

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script>

  </script>
  <script>

  </script>
  <style>
    body {
      background: none !important;
    }

    #container {
      font-size: 20px;
      padding: 25px;
      color: white;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(44, 44, 44);
      height: 200px;
      width: 350px;
      border: 2px solid aliceblue;
      border-radius: 7px;
    }

    button {
      background-color: aliceblue;
      padding: 12px;
    }

    input {
      margin-bottom: 5px;
      width: 100%;
      font-size: 15px;
      padding: 12px;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background-color: purple;
    }

    .calculator-screen {
      width: 100%;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 4rem;
    }

    button {
      height: 60px;
      font-size: 2rem !important;
      background-color: black;
      color: white;
    }

    button:hover {
      color: purple !important;
    }

    button:focus {
      color: purple !important;
    }

    .equal-sign {
      height: 98%;
      grid-area: 2 / 4 / 5;
    }

    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;

    }

    .closeBtn {
      background-image: url("./assets/ESBLOGO.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<script>

  window.addEventListener('message', (event) => {
    if (event.data.type === 'open') {
      $('#body').show();
    }
    if (event.data.type === 'close') {
      $('#body').hide();
    }
  });

  $(document).ready(function () {
    $('#body').hide();
  })

  $(document).ready(function () {
    $('#btnClose').click(function () {
      close();
    })
  })

  function close() {
    fetch(`https://bcalc/closeBCalc`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json; charset=UTF-8',
      },
      body: JSON.stringify({
        itemId: 'close'
      })
    }).then(resp => resp.json()).then(resp => console.log(resp));
  }
</script>

<body id="body" class="mat-typography">
  <div class="container">
    <div class="row">
      <div class="col-xs">
        <div class="calculator card">

          <input type="text" class="calculator-screen z-depth-1" value="" disabled />

          <div class="calculator-keys">

            <button type="button" class="operator btn btn-info" value="+">+</button>
            <button type="button" class="operator btn btn-info" value="-">-</button>
            <button type="button" class="operator btn btn-info" value="*">&times;</button>
            <button type="button" class="operator btn btn-info" value="/">&divide;</button>

            <button type="button" value="7" class="btn btn-light waves-effect">7</button>
            <button type="button" value="8" class="btn btn-light waves-effect">8</button>
            <button type="button" value="9" class="btn btn-light waves-effect">9</button>


            <button type="button" value="4" class="btn btn-light waves-effect">4</button>
            <button type="button" value="5" class="btn btn-light waves-effect">5</button>
            <button type="button" value="6" class="btn btn-light waves-effect">6</button>


            <button type="button" value="1" class="btn btn-light waves-effect">1</button>
            <button type="button" value="2" class="btn btn-light waves-effect">2</button>
            <button type="button" value="3" class="btn btn-light waves-effect">3</button>


            <button type="button" value="0" class="btn btn-light waves-effect">0</button>
            <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
            <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>

            <button type="button" class="equal-sign operator btn btn-default" value="=">=</button>
            <button id="btnClose" type="button" value="X" class="btn btn-light waves-effect closeBtn"></button>

          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="./assets/calculator.js"></script>
</body>

</html>